plugins {
    id 'java-library'
    id 'groovy'
    id 'idea'
}

group 'org.rundeck.cli.ext'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://rundeck.bintray.com/maven"
    }
}

ext.toolbeltGroup = 'org.rundeck.cli-toolbelt'
ext.toolbeltVersion = '0.2.11-SNAPSHOT'
ext.rdVersion='1.1.9-SNAPSHOT'

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    api "org.rundeck.cli:rd-cli-lib:${rdVersion}"
    implementation "org.rundeck.api:rd-api-client:${rdVersion}"

    api "$toolbeltGroup:toolbelt:$toolbeltVersion"
    api "$toolbeltGroup:toolbelt-jewelcli:$toolbeltVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'


    testImplementation "org.rundeck.cli:rd-cli-lib:${rdVersion}"
    testImplementation "org.rundeck.api:rd-api-client:${rdVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}
