plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'org.rundeck.cli.ext'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

//ext.toolbeltGroup = 'com.github.rundeck.cli-toolbelt'
ext.toolbeltGroup = 'org.rundeck.cli-toolbelt'
ext.toolbeltVersion = '0.2.7-SNAPSHOT'

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    compile "org.rundeck.cli:rd-cli-lib:1.1.9-SNAPSHOT"
    compile "org.rundeck.api:rd-api-client:1.1.9-SNAPSHOT"

    compile "$toolbeltGroup:toolbelt:$toolbeltVersion"
    compile "$toolbeltGroup:toolbelt-snakeyaml:$toolbeltVersion"
    compile "$toolbeltGroup:toolbelt-json-jackson:$toolbeltVersion"
    compile "$toolbeltGroup:toolbelt-jewelcli:$toolbeltVersion"

    compile 'com.squareup.retrofit2:retrofit:2.7.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.7.1'
    compile 'com.squareup.retrofit2:converter-simplexml:2.7.1'


    //testCompile project(":rd-cli-lib"), project(":rd-api-client")
    testCompile "org.rundeck.cli:rd-cli-lib:1.1.9-SNAPSHOT"
    testCompile "org.rundeck.api:rd-api-client:1.1.9-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}
